#LOCALHOST
#MONGO_LOGIN=admin
#MONGO_PASSWORD=admin
#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_AUTHDATABASE=mytop

#DOCKER
#docker-compose up -d
#docker ps
#docker exec -it mongo /bin/bash
#mongo -> use mytop -> exit -> exit
#login/password по-умолчанию не нужен
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=mytop
